
html {
  height: 100%;
  padding: 0;
  margin: 0;
  /*font-family: helvetica, sans-serif;*/
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: rgb(250,250,250);
  padding: 0;
  margin: 0;
  height: 100%;
  color: #444;
}

div {
  box-sizing: border-box;
}

h1 {
  /*font-family: georgia, serif;*/
  font-style: italic;
  font-size: 24px;
  /*font-weight: 300;*/
  margin: 10px 0 10px;
}

button {
  border-radius: 0;
  border: none;
  background-color: white;
  padding: 7px 10px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #DDD;
}

button:hover {
  background-color: #EEE;
}

/**********************/
/* general components */
/**********************/

.content-block {
  padding-top: 42px;
  height: 100%;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background: white;
  border-bottom: 1px solid #ccc;
}

.navbar li {
  cursor: pointer;
  user-select: none;
}

.navbar h3 {
  margin: 10px;
  display: inline-block;
}

.navbar small {
  font-weight: 300;
  font-size: 12px;
}

.navbar li:hover {
  background: #eee;
}
.navbar li:active {
  background: #ccc;
}


.navbar li i.radio {
  font-size: 16px;
  vertical-align: bottom;
}

.navbar .menu {
  list-style: none;
  float: right;
  margin: 0 15px;
}

.navbar .menu li  {
    color: #333;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    font-size: 13px;
    padding: 13px 13px 14px;
}

.navbar .controls {
    list-style: none;
    margin: 0;
    /* line-height: 50px; */
    padding: 0;
    display: inline-block;
    position: absolute;
    margin-left: 25%;
}

.navbar .controls li {
    color: #333;
    display: inline-block;
    padding: 9px 5px 7px;
}

.navbar .controls li.paused {

}

.navbar .controls li.paused:hover {
  background: transparent;
}

.navbar .controls li img {
      width: 22px;
}

.overlay {
    position: fixed;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 325px;
}

.popup{  
  position: fixed;
  width: 25%;
  height: 25%;
  top: 42px;
  bottom: 0;
  right: 0;
}

.full-overlay {
    position: fixed;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
}

.text-content {
  width: 600px;
  margin: 0 auto;
  margin-top: 50px;
}

.overlay.opaque {
  /*background: rgba(245,245,245,0.5);*/
}


.no-click {
  pointer-events: none;
}





.node {
  stroke: rgb(230,230,230);
  stroke-width: 0.7px;
}

.node.hover {
  stroke: rgb(100,100,100);
  stroke-width: 3px;
}

.node.hidden {
  fill-opacity: 0.2;
}

/*group 1 style*/
.node.g1 {
  fill: #00008b;
}

/*group 2 style*/
.node.g2 {
  fill: #d90000;
}

/*group 3 style*/
.node.g3 {
  fill: #005f30;
}

.node.g1.negative {
  fill: #8b8bff;
}

.node.g2.negative {
  fill: #ff7777;
}

.node.g3.negative {
  fill: #00e876;
}

.frame-square {
  fill: #ccc;
}

.frame-square.transition {
  fill: #aaa;
}

.frame-square.change {
  fill: #000;
}

.frame-square.active {
  fill: orange;
}

.frame-square:hover {
  opacity: 0.2;
}

path.domain {
  display: none;
}

.tick text, text.hover-label {
   font-size: 12px;
   font-weight: bold;
   pointer-events: none;
}

text.time-label {
  font-size: 18px;
  font-weight: bold;
  pointer-events: none;
}

rect.buffer {
  fill: #ccc;
}

rect.progress {
  fill: #555;
  pointer-events: none;
}

rect.changes {
  fill: #FF8A65;
}

rect.tracker {
  fill: white;
  opacity: 0.5;
  pointer-events: none;
}


.link {
  stroke: #BBB;
  stroke-opacity: 0.3;
  /*transition: stroke-opacity 0.3s ease;*/
}

.link.highlighted {
  stroke: #555;
  stroke-opacity: 0.6;
}

.link.hidden {
  stroke-opacity: 0.2;
}

.timesvg {
  position: fixed;
}


.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis .domain {
  stroke-width: 3;
  stroke: #333;
}

.axis .tick line {
  stroke-width: 3;
  stroke: #333;
}

.axis text {
  font-weight: bold;
  /*fill: white;*/
}
/*
.axis circle {
  fill: #555;
}*/

#timer {
  width: 100%;
}

.vis-wrapper {
  height: 100%;
  margin-left: 325px;
}

.vis-wrapper svg, .vis-wrapper canvas {
  position: absolute;
}

.vis-cover {
  z-index: 500;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*background-color: rgba(0,0,0,0.2);*/
  margin-left: 325px;
  pointer-events: none;
}

.info-panel {
  position: fixed;
  z-index: 400;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 325px;
  pointer-events: none;
  margin-top: 0;
  font-size: 18px;
  padding: 10px;
}

.info-panel h3 {
  margin: 0;
}

.info-panel ul {
  list-style: none;
  padding: 0;
}

.info-panel li {
  font-size: 12px;
  padding: 0;
}


canvas.vis {
  position: relative;
  width: 100%;
  height: 100%;
}

/***********************/
/* sidebar content */
/***********************/

.sidebar {
  position: fixed;
  width: 325px;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(250,250,250);
  border-right: 1px solid #CCC;
  /*-webkit-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.1);*/
  padding: 15px;
}

/***********************/
/* save menu */
/***********************/

.save-menu {
  background: white;
  border-bottom: 1px solid #ccc;
  padding: 5px;
}

.save-menu input {
  border: 1px solid white;
  border-left: 1px solid #ddd;
  box-sizing: border-box;
  padding: 8px;
  width: 100px;
  outline: 0;
  /*border-right: 1px solid #eee;*/
}

.save-menu input:focus {
  border: 1px solid #64B5F6;
}

.save-menu button {
  border: none;
  text-transform: uppercase;
}

.save-menu button:disabled {
  background: #eee;
}

/***********************/
/* dropdown */
/***********************/

.dropdown {
  display: inline-block;
  user-select: none;
  cursor: pointer;
}

.dropdown-header {
  background: white;
  display: inline-block;
  position: relative;
  padding-right: 12px;
  /*pointer-events: none;*/
  user-select: none;
}

.dropdown-header:hover {
  background: #eee;
}

.dropdown-header:active {
  background: #bbb;
}

.dropdown-header button {
  background: none;
  cursor: pointer;
  pointer-events: none;
  user-select: none;
}

.dropdown-header button:hover {
  background: none;
}

.dropdown-header i {
    position: absolute;
    right: 3px;
    top: 5px;
    font-size: 18px;
    /* background: white; */
    /* display: inline-block; */
    font-weight: 500;
    /* margin-top: 5px; */
    margin-bottom: -5px;
}

.dropdown ul.dropdown-body {
    margin: 0;
    padding: 0;
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    margin-top: 2px;
    cursor: pointer;
}

.dropdown ul.dropdown-body li {
    min-width: 100px;
    font-size: 13px;
    position: relative;
    border-bottom: 1px solid #ddd;
    margin-bottom: -1px;
}

.dropdown ul.dropdown-body li span {
    padding: 7px;
    padding-right: 20px;
    display: block;
}

.dropdown ul.dropdown-body li:hover {
    background: #eee;
}

.dropdown ul.dropdown-body li i {
    font-size: 13px;
    position: absolute;
    right: 4px;
    top: 8px;
}

  /***********************/
  /* node list */
  /***********************/

  .node-list-wrapper {
    overflow-y: scroll;
    background-color: rgb(245,245,245);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 42px;
    border-top: 1px solid #CCC;
    border-bottom: 2px solid white;
  }

  .node-ul {
    box-sizing: border-box;
    padding: 0 5px;
    list-style: none;
    width: 33.3%;
    float: left;
    font-size: 12px;
  }

  .node-li {
    cursor: pointer;
    padding: 4px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-top: 1px solid rgb(232,232,232);
    border-bottom: 1px solid rgb(232,232,232);
    margin-bottom: -1px;
    text-transform: none;
  }

  .node-li.hover {
    background-color: rgb(235,235,235);
  }

  /*group 1 style*/
  .node-li.g1 {
    color: #00008b;
  }

  /*group 2 style*/
  .node-li.g2 {
    color: #d90000;
  }

  /*group 3 style*/
  .node-li.g3 {
    color: #005f30;
  }

  .node-li.selected {
    color: white;
  }

  .node-li.g1.selected {
    background-color: #8b8bff;
    border-top: 2px solid #999;
    border-bottom: 2px solid white;
  }

  .node-li.g2.selected {
    background-color: #ff7777;
    border-top: 2px solid #999;
    border-bottom: 2px solid white;
  }

  .node-li.g3.selected {
    background-color: #00e876;
    border-top: 2px solid #999;
    border-bottom: 2px solid white;
  }

  .node-li.deactivated {
    color: #CCC;
    background-color: #EEE;
  }

  .node.selected {
    stroke: #ffd700;
    stroke-width: 4px;
  }

  .node.deactivated {
    fill: #CCC;
  }

  canvas.slider {
    width: 100%;
    height: 15px;
    margin-top: 5px;
  }

  /*slider bars*/

  .node-li.g1 canvas.slider {
    background-color: #00008b;
  }

  .node-li.g2 canvas.slider {
    background-color: #d90000;
  }

  .node-li.g3 canvas.slider {
    background-color: #005f30;
  }


  .voltage-label {
    float: right;
    /*color: #666;*/
    font-style: italic;
  }


  .node-li.selected:hover {
    background-color: default;
  }

/***********************/
/* connection list */
/***********************/

.connection-list {
  padding-left: 10px;
}

.connection-list .header {
  margin: 10px 0 10px 0;
}

.connection-list .subheader {
  margin: 0 0 10px 0;
}

.connection-list ul {
  height: 80%;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  width: 80px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.connection-list ul li {
  font-size: 10px;
}

.connection-list ul li.g1 {
  color: #7572b2;
}

.connection-list ul li.g2 {
  color: #d96432;
}

.connection-list ul li.g3 {
  color: #1b9f7a;
}

/******************/
/* css animations */
/******************/


.cover {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}



/* The starting CSS styles for the enter animation */
.overlay.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.overlay.ng-enter.ng-enter-active {
  opacity:1;
}

.overlay.ng-leave {
  transition:0.5s linear all;
  opacity:1;
}

.overlay.ng-leave.ng-leave-active {
  opacity:0;
}